/*body {

    margin: 0;
    background-color: #1b1b32;
    color: #f5f6f7;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
  
}

html{
  overflow: auto;
}

header {
  background-color: #111;
  padding: 10px ;
}

#navbar{
  position: sticky;
  top: 0;
  text-align: right;
  background-color: #111;
  z-index: 1000;
}

#navbar ul {
  position: sticky;
}


#navbar {
  text-align: right;
 }




#navbar li a {
  text-decoration: none;
  padding: 30px 35px;
  text-align: center;
  color: #f5f6f7;

  
 }

 #navbar li a:hover:not(.active){
  background-color: #333;
 }


.active {
  background-color: #04AA6D;
}

 #navbar li {
  list-style-type: none;
  display: inline-block;
  font-size: 25px;
  
 }

 */

 body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;

}

html{
overflow: auto;
}



header {
background-color: #111;
margin: 0;
padding: 0;
overflow: hidden;
padding: 10px ;


}

#navbar ul {
position: sticky;
}

#navbar li a {
text-decoration: none;
padding: 30px 35px;
text-align: center;
color: #f5f6f7;


}

#navbar li a:hover:not(.active){
background-color: #333;
}


.active {
background-color: #04AA6D;
}
#navbar {
text-align: right;
}

#navbar li {
list-style-type: none;
display: inline-block;
font-size: 25px;

}

/*WELCOME-SECTION */
#welcome-section {
  padding: 100px 20px; /* Ensure enough space for sticky header */
  min-height: 100vh; /* Ensures full view height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.welcome > h1 {
  font-size: 60px;
}

.welcome > p {
  font-size: 40px;
}

/*PROJECTS*/
#projects {
  background: lightblue;
  
  min-height: 100vh; /* Ensures full view height */
  display: flex;

  justify-content: center;
  align-items: center;
  text-align: center;
}

#projects > .box-container{
 
    display: grid;
    max-width: 1600px;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 400px 400px;
    grid-auto-rows: 400px;
    padding: 50px 20px; /* Ensure enough space for sticky header */

}

.box-container > section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.box-container > section:nth-child(1n) {
  background-color: #96ceb4;	
}

.box-container > section:nth-child(3n) {
  background-color: #88d8b0;
}

.box-container > section:nth-child(2n) {
  background-color: #ff6f69;
}

.box-container > section:nth-child(4n) {
  background-color: #ffcc5c;
}



/*Responsiveness*/
@media screen and (max-width: 768px) {
  /* Add your responsive styles here  */
}



